#rdeck setup preferences
#Mon Jun 27 19:40:55 EDT 2011
java.vendor=The FreeBSD Foundation
rdeck.base=/var/tmp/rundeck/share/java/rundeck
sun.java.launcher=SUN_STANDARD
framework.email.mailhost=localhost
sun.management.compiler=HotSpot 64-Bit Server Compiler
framework.project.organization=demo
framework.email.replyto=do-not-reply
os.name=FreeBSD
sun.boot.class.path=/usr/local/diablo-jdk1.6.0/lib/resources.jar\:JAVA_HOME/jre/lib/rt.jar\:JAVA_HOME/lib/sunrsasign.jar\:JAVA_HOME/lib/jsse.jar\:JAVA_HOME/lib/jce.jar\:JAVA_HOME/lib/charsets.jar\:JAVA_HOME/classes
framework.application.libpath=
rundeck.server.serverDir=/var/tmp/rundeck/share/java/rundeck/server
jndi.roleNameRDN=cn
framework.etc.dir=/var/tmp/rundeck/share/java/rundeck/etc
framework.email.failonerror=true
java.vm.specification.vendor=Sun Microsystems Inc.
java.runtime.version=1.6.0_07-b02
jndi.userNameRDN=cn
user.name=root
framework.crypto.jarSigning.aliasName=
user.language=en
framework.node.name=localhost
framework.nodeauthentication.classname=com.dtolabs.rundeck.core.authentication.DefaultNodeAuthResolutionStrategy
sun.boot.library.path=/usr/local/diablo-jdk1.6.0/jre/lib/amd64
framework.var.dir=/var/tmp/rundeck/share/java/rundeck/var
framework.src.dir=/var/tmp/rundeck/share/java/rundeck/src
framework.node.hostname=localhost
java.version=1.6.0_07
user.timezone=America/New_York
sun.arch.data.model=64
framework.email.user=
framework.authentication.class=com.dtolabs.rundeck.core.authentication.NoAuthentication
java.endorsed.dirs=/usr/local/diablo-jdk1.6.0/jre/lib/endorsed
sun.cpu.isalist=
sun.jnu.encoding=ISO8859-1
file.encoding.pkg=sun.io
framework.email.from=root@localdomain
file.separator=/
java.specification.name=Java Platform API Specification
jndi.roleBase=cn\=roles,dc\=yourcompany,dc\=com
framework.metadata.rootDir=/var/tmp/rundeck/share/java/rundeck/projects
java.class.version=50.0
framework.email.password=
framework.server.password=admin
java.home=/usr/local/diablo-jdk1.6.0/jre
framework.email.ssl=false
framework.email.mailport=25
java.vm.info=mixed mode
framework.crypto.keystore.filename=
os.version=8.2-RELEASE
rundeck.server.configDir=/var/tmp/rundeck/share/java/rundeck/server/config
framework.project.default.create=false
path.separator=\:
java.vm.version=10.0-b23
jndi.connectionUrl=ldap\://localhost\:3890/
jndi.connectionName=cn\=Manager,dc\=yourcompany,dc\=com
jndi.connectionPassword=secret
framework.server.port=4440
java.awt.printerjob=sun.print.PSPrinterJob
jndi.userBase=dc\=yourcompany,dc\=com
sun.io.unicode.encoding=UnicodeLittle
user./usr/local/diablo-jdk1.6.0/jre=JAVA_HOME/jre
framework.rdeck.version=1.1
framework.server.username=admin
framework.email.tolist=root
framework.ssh.keypath=/root/.ssh/id_rsa
user.home=/root
framework.ssh.user=root
framework.rundeck.url=http\://localhost\:4440
jndi.roleMemberRDN=uniqueMember
java.specification.vendor=Sun Microsystems Inc.
java.vendor.url=http\://www.freebsd.org/java/
java.library.path=/usr/local/diablo-jdk1.6.0/jre/lib/amd64/server\:JAVA_HOME/jre/lib/amd64\:JAVA_HOME/jre/../lib/amd64\:/usr/java/packages/lib/amd64\:/lib\:/usr/lib\:/usr/local/lib
framework.nodes.file.name=resources.xml
framework.server.url=http\://localhost\:4440
framework.rdeck.base=/var/tmp/rundeck/share/java/rundeck
java.vm.vendor=The FreeBSD Foundation
framework.project.default.name=demo
java.runtime.name=Diablo Java(TM) SE Runtime Environment
java.class.path=rundeck-launcher-1.2.1.jar
framework.application.properties=
rdeck.home=/var/tmp/rundeck/share/java/rundeck
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.version=1.0
sun.os.patch.level=unknown
sun.cpu.endian=little
java.io.tmpdir=/var/tmp/
java.vendor.url.bug=http\://www.freebsd.org/send-pr.html
framework.server.name=localhost
rundeck.config.location=/var/tmp/rundeck/share/java/rundeck/server/config/rundeck-config.properties
framework.logs.dir=/var/tmp/rundeck/share/java/rundeck/var/logs
framework.projects.dir=/var/tmp/rundeck/share/java/rundeck/projects
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
os.arch=amd64
framework.project.description=
java.ext.dirs=/usr/local/diablo-jdk1.6.0/jre/lib/ext\:/usr/java/packages/lib/ext
framework.rdeck.dir=/var/tmp/rundeck/share/java/rundeck
user.dir=/var/tmp/rundeck/share/java/rundeck
line.separator=\n
server.http.port=4440
framework.authorization.class=com.dtolabs.rundeck.core.authorization.NoAuthorization
java.vm.name=Diablo Java HotSpot(TM) 64-Bit Server VM
framework.log.format=[yyyy-MM-dd hh\:mm\:ss-Z]
java.security.auth.login.config=/var/tmp/rundeck/share/java/rundeck/server/config/jaas-loginmodule.conf
loginmodule.name=RDpropertyfilelogin
file.encoding=ISO8859-1
framework.crypto.keystore.password=
framework.centraldispatcher.classname=com.dtolabs.client.services.RundeckCentralDispatcher
java.specification.version=1.6
framework.server.hostname=localhost
